post http://localhost:3000/login/
Content-Type: application/json

{
  "username": "christopher_phillips",
  "password": "christy@123"
}
###

get http://localhost:3000/states/
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.Y2hyaXN0eUAxMjM.obNPxp1YefPFGmsXnTj5h8pGs6hxp6SvK_dFnMUUGcM
###


get http://localhost:3000/districts/1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.Y2hyaXN0eUAxMjM.obNPxp1YefPFGmsXnTj5h8pGs6hxp6SvK_dFnMUUGcM
###

get http://localhost:3000/states/1/stats/
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.Y2hyaXN0eUAxMjM.obNPxp1YefPFGmsXnTj5h8pGs6hxp6SvK_dFnMUUGcM
###


put http://localhost:3000/districts/1/
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.Y2hyaXN0eUAxMjM.obNPxp1YefPFGmsXnTj5h8pGs6hxp6SvK_dFnMUUGcM

{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}
###